{
  "name": "d2l-course-image",
  "description": "Brightspace Course Image",
  "private": true,
  "scripts": {
    "postinstall": "bower install",
    "test": "npm run test:lint:js && npm run test:lint:wc && polymer test",
    "test:lint:js": "eslint --ext .js,.html . test/",
    "test:lint:wc": "polymer lint"
  },
  "homepage": "https://github.com/Brightspace/course-image",
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightspace/course-image.git"
  },
  "bugs": {
    "url": "https://github.com/Brightspace/course-image/issues"
  },
  "keywords": [
    "d2l",
    "course",
    "image"
  ],
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "devDependencies": {
    "bower": "^1.8.0",
    "eslint": "^2.4.0",
    "eslint-config-brightspace": "^0.2.4",
    "eslint-plugin-html": "^2.0.3",
    "polymer-cli": "^1.1.0"
  }
}
