{
  "description": "Brightspace Course Image",
  "keywords": [
    "d2l",
    "course",
    "image"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightspace/course-image.git"
  },
  "homepage": "https://github.com/Brightspace/course-image",
  "name": "d2l-course-image",
  "scripts": {
    "lint": "npm run lint:eslint && npm run lint:lit",
    "lint:eslint": "eslint . --ext .js,.html",
    "lint:lit": "lit-analyzer d2l-course-image.js demo",
    "start": "es-dev-server --node-resolve --dedupe --watch --open",
    "test": "npm run lint"
  },
  "bugs": {
    "url": "https://github.com/Brightspace/course-image/issues"
  },
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.2.4",
    "babel-eslint": "^10",
    "d2l-typography": "BrightspaceUI/typography#semver:^7",
    "es-dev-server": "^1",
    "eslint": "^6",
    "eslint-config-brightspace": "^0.6.7",
    "eslint-plugin-html": "^6",
    "eslint-plugin-lit": "^1",
    "eslint-plugin-sort-class-members": "^1",
    "lit-analyzer": "^1"
  },
  "version": "3.0.7",
  "main": "d2l-course-image.js",
  "dependencies": {
    "@brightspace-ui/core": "^1.28.2",
    "d2l-organization-hm-behavior": "Brightspace/organization-hm-behavior#semver:^3",
    "intersection-observer": "^0.5.1",
    "lit-element": "^2",
    "lit-html": "^1",
    "siren-parser": "^8.0.0"
  }
}
